{
    "mcpServers": {
        "svelte": {
            "type": "http",
            "url": "https://mcp.svelte.dev/mcp"
        },
        "superdesign": {
            "command": "node",
            "args": [
                "${CLAUDE_PLUGIN_ROOT}/mcp-servers/superdesign-mcp-claude-code/dist/index.js"
            ],
            "env": {}
        },
        "context7": {
            "type": "http",
            "url": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "ctx7sk-14eb830b-ec91-4f62-9b15-988564dfd717"
            }
        },
        "docling": {
            "transport": "stdio",
            "command": "uvx",
            "args": [
                "--from=docling-mcp",
                "docling-mcp-server"
            ]
        },
        "@21st-dev/magic": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@21st-dev/magic@latest",
                "API_KEY=\"9a6e2947295a238b974277a7b73a52f954ce8b3215423119e5cd1afb5be2d7dc\""
            ]
        }
    }
}